### ISSUE TITLE
PDCurses wincon port breaks when FN key is pressed with Function key

### ISSUE THREAD

**Issue by selimrecep** [wmcbrine/PDCurses#107]
Hello,
I was using PDCurses, and realized that when I am using FN + F2 key (other keys might break too) the program breaks, I tried to debug and got message **Unhandled exception at 0x00007FFBF11157E0 (libpdcurses.dll) in XXXXXX.exe: 0xC0000005: Access violation reading location 0x00007FFBF11BF910.** . 

Stacktrace: 
```
libpdcurses.dll!_process_key_event() Line 450 (c:\XXXXXXX\XXXXXX\pdcurses\wincon\pdckbd.c:450)
libpdcurses.dll!PDC_get_key() Line 627 (c:\XXXXXXX\XXXXXX\pdcurses\wincon\pdckbd.c:627)
libpdcurses.dll!wgetch(_win * win) Line 400 (c:\XXXXXXX\XXXXXX\pdcurses\pdcurses\getch.c:400)
XXXXXXX.exe!outputColorRandomizerScreen(_win * win, int maxRows, int maxColumns, int count) Line 326 (c:\XXXXXXX\XXXXXX\XXXXXXX.c:326)
XXXXXXX.exe!choosePlayerCountHandler(_win * win, int maxRows, int maxColumns, int count, int * abort) Line 136 (c:\XXXXXXX\XXXXXX\XXXXXXX.c:136)
XXXXXXX.exe!printMenu(_win * win, int menuLength, int maxMenuLength, char * menu, unsigned long chTypeToPrint, int x, int y, void(*)(_win *, int, int, int, int *) menuItemHandler, int maxRows, int maxColumns) Line 899 (c:\XXXXXXX\XXXXXX\XXXXXXX.c:899)
XXXXXXX.exe!outputBeginStartGameScreen(_win * win, int maxRows, int maxColumns) Line 129 (c:\XXXXXXX\XXXXXX\XXXXXXX.c:129)
XXXXXXX.exe!initialMenuHandler(_win * win, int maxRows, int maxColumns, int index, int * abort) Line 812 (c:\XXXXXXX\XXXXXX\XXXXXXX.c:812)
XXXXXXX.exe!printMenu(_win * win, int menuLength, int maxMenuLength, char * menu, unsigned long chTypeToPrint, int x, int y, void(*)(_win *, int, int, int, int *) menuItemHandler, int maxRows, int maxColumns) Line 899 (c:\XXXXXXX\XXXXXX\XXXXXXX.c:899)
XXXXXXX.exe!outputInitialScreen(_win * win, int maxRows, int maxColumns) Line 674 (c:\XXXXXXX\XXXXXX\XXXXXXX.c:674)
XXXXXXX.exe!main(...) Line 107 (c:\XXXXXXX\XXXXXX\XXXXXXX.c:107)
[Inline Frame] XXXXXXX.exe!invoke_main() Line 78 (d:\agent\_work\9\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl:78)
XXXXXXX.exe!__scrt_common_main_seh() Line 288 (d:\agent\_work\9\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl:288)
kernel32.dll!BaseThreadInitThunk() (Unknown Source:0)
ntdll.dll!RtlUserThreadStart() (Unknown Source:0)
```

I think it should be something about:
 **libpdcurses.dll!_process_key_event() Line 450 (c:\XXXXXXX\XXXXXX\pdcurses\wincon\pdckbd.c:450)
libpdcurses.dll!PDC_get_key() Line 627 (c:\XXXXXXX\XXXXXX\pdcurses\wincon\pdckbd.c:627)
libpdcurses.dll!wgetch(_win * win) Line 400 (c:\XXXXXXX\XXXXXX\pdcurses\pdcurses\getch.c:400)**

Here is a snapshot from debugger.
![image](https://user-images.githubusercontent.com/16990318/103474856-e7033380-4db8-11eb-9f27-450e349c730a.png)

I think the problem is library doesn't know how to handle FN key combinations, so library thinks it is a normal key.

Also really really big thank you for this amazing library! It is great!

**Comment by selimrecep** [comment]
Also, this might help, when I press FN functions with Function keys, state's value is **288**

**Comment by Bill-Gray** [comment]
Looks as if `idx` lies outside the actual range of the `kbtab[]` or `ext_kbtab[]` arrays.  In other words,  it's a key that should be ignored,  but isn't.

I don't currently have a keyboard with an Fn key on it.  But the following should fix the problem,  by the simple expedient of saying that if `idx` is outside the array range,  return -1.  (If you want to actually process the key and have PDCurses return a value for it,  that'll be another problem,  possibly solvable by looking at what `idx` is and extending either `kbtab[]` or `ext_kbtab[]` to accommodate it.)
```
diff --git a/wincon/pdckbd.c b/wincon/pdckbd.c
index bf2464f0..7bc1e783 100644
--- a/wincon/pdckbd.c
+++ b/wincon/pdckbd.c
@@ -410,7 +410,16 @@ static int _process_key_event(void)
         idx = vk;
     }
 
-    if (state & SHIFT_PRESSED)
+    if( idx < 0)
+        key = -1;
+
+    else if( enhanced && idx >= sizeof( ext_kptab) / sizeof( ext_kptab[0]))
+        key = -1;       /* unhandled key outside table */
+
+    else if( !enhanced && idx >= sizeof( kptab) / sizeof( kptab[0]))
+        key = -1;       /* unhandled key outside table */
+
+    else if (state & SHIFT_PRESSED)
         key = enhanced ? ext_kptab[idx].shift : kptab[idx].shift;
 
     else if (state & (LEFT_CTRL_PRESSED|RIGHT_CTRL_PRESSED))
```

**Comment by selimrecep** [comment]
Yeah, I wanted to ignore actually. Thank you!

**Comment by wmcbrine** [comment]
FWIW, I do have a keyboard with an "Fn" key on my Windows machine, but it doesn't behave as described here. I want to study this a bit more, and see how it ties into #118.

**Comment by Bill-Gray** [comment]
It _is_ related inasmuch as @zingchen is getting `vk=0xe7`,  and when the code looks at `kptab[0xe7]`,  it is (at the very least) an invalid access;  `kptab[]` only contains 226 = 0xe2 entries.  Presumably,  we'd need something resembling the fix I outlined above,  and implemented in commit [d747d35ed82](https://github.com/Bill-Gray/PDCursesMod/commit/d747d35ed8236a56092633f70252dfd5c49a321e).

I write "resembling" because (a) I realized I still left room for going past the array boundaries,  including in the situation @zingchen encountered;  and (b) I never did get around to any solution except saying "dunno what to do with this key,  let's ignore it."

Perhaps @zingchen's fix ought to be modified to

`if (vk >= sizeof( kptab) / sizeof( kptab[0]) || kptab[vk].extended == 0)`

i.e.,  any vk past the end of the array is treated this way.  (Otherwise,  you'd get intermittent errors depending on what happens to be in memory past the array.)  It's hard for me to say,  since I can't replicate the error either.

**Comment by zingchen** [comment]
We don't need to range-check `idx` since it isn't input. The input is `vk`.

If `kptab[]` is extended to have 256 entries, we don't need to range-check `vk`, as it can never exceed 254. Win32 API documentation for KEYBDINPUT structure  [1] states that `wVk`, the virtual key code that an application may send to the API via `SendInput` [2] "must be a value in the range 1 to 254". This seems to be consistent with the documented list of virtual key codes [3], where the maximum is 0xFE. Furthermore, [1] states that "if the `dwFlags` member specifies KEYEVENTF_UNICODE, `wVk` must be 0". Then obviously the value 0xE7 of `wVirtualKeyCode` in KEY_EVENT_RECORD structure, received from the API, is generated by the API, a trusted component, not by a third-party application.

We only have to range-check `vk` if `kptab[]` has fewer than 256 (255, to be exact) entries.

**Comment by wmcbrine** [comment]
I will be interested to hear if the extended table resolves this.

**Comment by selimrecep** [comment]
While I was checking my open issues I found this issue that wasn't closed, sorry for late reply. I am not sure what did you mean by "extended table", but I can say Bill's workaround/solution (https://github.com/wmcbrine/PDCurses/issues/107#issuecomment-753669327) was working for me when I tried it if that was what you meant. Let me know if I need to provide more information to help about the issue.

**Comment by wmcbrine** [comment]
No, "extended table" refers to zingchen's comment (https://github.com/wmcbrine/PDCurses/issues/107#issuecomment-877558328), and to the applied fix (https://github.com/wmcbrine/PDCurses/commit/987b203e08dfd1dd7dfa8a16fc3619dd50ed28d3). I.e. please just grab the latest commit and try it.

**Comment by GitMensch** [comment]
@selimrecep Can you please recheck? I also tested with PDC 3.9 and wincon with FN keys, but actually those never get send to the application, are directly handled by windows (so there is no crash to expect).

**Comment by selimrecep** [comment]
Hi @GitMensch sorry for late response again, originally I used the library for semester project so I almost forgot about the issue.
I found a backup snapshot I could retrieve the project and tried to reproduce it (with old source code of pdcurses), the backup also had the binaries (.dll and .lib, .a etc.) so I tried those, I could reproduce the issue with the .dll backup had but unfortunately I couldnt reproduce the issue with the old source code of pdcurses when I rebuilt the binaries of pdcurses

I am not exactly sure what went wrong before (gotta ask 2 years younger of me) or what I am doing wrong to not be able to reproduce issue but probably mixed things up while compiling Makefile or Makefile.vc via gcc or cl.exe , nevertheless I am closing the issue for now but if you need me something to test about this issue feel free to mention/tag my name and/or open the issue
